{
  "name": "Elara",
  "description": "A feature-rich WhatsApp bot with a refreshed feminine identity.",
  "repository": "https://github.com/blazetech-glitch/elara-bot",
  "keywords": ["whatsapp", "bot", "nodejs", "automation"],
  "stack": "heroku-22",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "env": {
    "NODE_ENV": {
      "description": "Runtime environment.",
      "value": "production"
    },
    "ELARA_PANEL_MODE": {
      "description": "Keep the Render/Heroku web panel available for browser-based connections.",
      "value": "true"
    },
    "ELARA_PANEL_KEY": {
      "description": "Optional legacy adapter key; the public browser panel uses an isolated session cookie.",
      "required": false,
      "value": ""
    },
    "ELARA_AUTO_START": {
      "description": "Enable hosted auto-start after the provider credentials are configured.",
      "value": "true"
    },
    "ELARA_PROVIDER": {
      "description": "Connection mode: whatsapp, telegram, or both.",
      "required": false,
      "value": ""
    },
    "TELEGRAM_OFFICIAL_CHANNEL": {
      "description": "Official Elara Telegram channel username.",
      "required": false,
      "value": "@elarapairgc"
    },
    "WHATSAPP_NUMBER": {
      "description": "WhatsApp number with country code for non-interactive first pairing.",
      "required": false,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Optional Telegram bot token used by the Telegram connection card.",
      "required": false,
      "value": ""
    },
    "STARTUP_PASSWORD": {
      "description": "Optional startup password for interactive mode; keep it secret.",
      "required": false,
      "value": ""
    }
  }
}
